.join-container {
  height: 88vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-content h1 {
  font-size: 50px;
  color: orangered;
}
.join-content h2 {
  margin-left: 70px;
  font-size: 30px;
  color: white;
}
.card-con {
  display: flex;
  width: 400px;
  min-height: max-content;
  align-items: center;
  padding: 40px;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.btn-join {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-content {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

@media screen and (max-width: 768px) {
  .join-content h1 {
    font-size: 4cqb;
    color: orangered;
  }
  .join-content h2 {
    margin-left: 70px;
    font-size: 20px;
    color: white;
  }
  .join-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  .card-con {
    display: flex;
    width: 350px;
    min-height: max-content;
    align-items: center;
    padding: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .join-container {
    height: 38vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
